<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
        <title>Portfólio Luciana Cristina Campos</title>
    </head>
    <body class="fonte">
        <header class="cabecalho">
            <nav>
                <ul class="lista-menu">
                    <li><a href="#">Formação</a></li>
                    <li><a href="#">Portfólio</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <section class="perfil">
            <img class="imagem" src="./img/lucianacampos.foto.JPG" alt="foto de Luciana Campos">
            <h1>Luciana Cristina Campos</h1>
            <h3 class="profissao">Desenvolvedora</h3>
            <p class="descricao">Profissional em transição de carreira para a área da tecnologia. Possui licenciatura em Letras (Português e Inglês pela Universidade Estadual Paulista "Júlio de Mesquita Filho") e bacharelado em Ciências do Estado pela UFMG. </p>     
        </section>

        <section>
            <article class="container artigo-formacao">
                <h3 class="titulo-secao">Formação</h3>
                <ul>
                    <li>
                        <p class="titulo-formacao">Ciclo Formativo Básico</p>
                        <a class="link-item" href="#">Pretalab</a>
                        <p class="descricao-item">Formação introdutória na tecnologia que compreende as formações de: Inteligência Artificial, HTML5, CSS e Lógica de Programação.</p>
                    </li>

                    <li>
                        <p class="titulo-ensino">Ensino Superior</p>
                        <a class="link-ensino" href="#">Universidade Federal de Minas Gerais</a>
                        <p class="descricao-ensino">O bacharelado em Ciências do Estado está estruturado em três núcleos distintos: um ciclo fundamental sobre Direito e Humanidades e dois percursos de Formação Diferenciada nos seguintes campos: Estado democrático e contemporaneidade ou democracia e governança social. A formação abrangente, que transita entre as áreas jurídica e de gestão, constitui uma alternativa para atuar nas diferentes instâncias do Estado.</p>
                    </li>
                </ul>
            </article>

            <section>
                <article class=" container meus-projetos">
                    <h3 class="titulo-projetos">Meus Projetos</h3>
                    <ul>
                        <li>
                            <p class="titulo-ia">Inteligência Artificial</p>
                            <a class="link-ia" href="#">Pretalab</a>
                            <p class="descricao-ia">Introdução ao conceito de inteligência artificial. Usos e aplicações da inteligência artificial no dia a dia. Fundamentos da IA: algoritmos, machine learning, redes neurais. Engenharia de Prompt.  </p>
                        </li>
                    </br>
                        <li>
                            <p class="titulo-git">Git e Github</p>
                            <a class="link-git" href="#">Pretalab</a>
                            <p class="descricao-git">O curso abordou os comandos iniciais.</p>
                        </li>
                    </br>
                        <li>
                            <p class="titulo-portfolio">Portfólio</p>
                            <a class="link-portfolio" href="#">Pretalab</a>
                            <p class="descricao-portfolio">Criação de página utilizando HTML e CSS.</p>
                        </li>
                    </ul>
                </article>
        </section>
        </main>

        <footer class="links-redes">
            <ul>
                <li>
                    <i class="fa-brands fa-linkedin"></i>
                    <a href="https://www.linkedin.com/in/luciana-cristina-campos-internacionalista/" target="_blank">Perfil Linkedin</a>
                </li>

                <li>
                    <i class="fa-brands fa-github"></i>
                    <a href="https://github.com/camposluciana" target="_blank">Perfil Github</a>
                </li>

                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="#">E-mail</a>
                </li>
            </ul>
        </footer>

        </section>

    </body>
</html>


